# MRI.Microcharts.Maui

./: README.md
Sources/: Directory.Build.props  Microcharts.sln
Sources/Microcharts/: Microcharts.csproj
Sources/Microcharts.Maui/: Microcharts.Maui.csproj
Sources/Microcharts.Maui/docs/: README.md
Sources/Microcharts/docs/: README.md
