<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- iOS, Android, MacCatalyst -->
        <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);net9.0-windows10.0.19041</TargetFrameworks>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
        <PackagingPlatform Condition="$(TargetFramework.Contains('-windows'))">net9.0-windows</PackagingPlatform>
        <UseMaui>true</UseMaui>

        <Description>Simple, cross-platform chart library for .NET MAUI.</Description>
        <PackageTags>maui dotnet chart skia skiasharp</PackageTags>
        <PackageId>Lemathieu.Microcharts.Maui</PackageId>
        <Title>Lemathieu.Microcharts.Maui</Title>
    </PropertyGroup>

     <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    </ItemGroup>

</Project>
