<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- iOS, Android, MacCatalyst -->
        <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);net9.0-windows10.0.19041</TargetFrameworks>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
        <PackagingPlatform Condition="$(TargetFramework.Contains('-windows'))">net7.0-windows</PackagingPlatform>
        <UseMaui>true</UseMaui>

        <Description>Simple, cross-platform chart library for .NET MAUI.</Description>
        <PackageTags>maui dotnet chart skia skiasharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.110" />
    </ItemGroup>

</Project>
